@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

.title{
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    font-size: 40px;
}

h2{
    color: hsl(234, 12%, 34%);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.description{
    color: hsl(229, 6%, 66%);
    width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: 0px 0px 10px hsl(0, 0%, 90%);
    background-color: hsl(0, 0%, 100%);
    width: 350px;
    height: 250px;
    padding: 15px 35px;
}

.card h3{
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}

.card p{
    color: hsl(229, 6%, 66%);
    font-size: 14px;
    margin-bottom: 30px;
}

.card img{
    align-self: flex-end;
}

.supervisor{
    grid-column: 1 / 1;
    grid-row: 2 / span 3;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.builder{
    grid-column: 2 / 2;
    grid-row: 1 / span 2;
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma{
    grid-column: 2 / 2;
    grid-row: 3 / span 4;
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator{
    grid-column: 3 / 3;
    grid-row: 2 / span 3;
    border-top: 5px solid hsl(212, 86%, 64%);
}